AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=Z6BkzaWcF7r5cC-VMAumjpBpudSyjGskQ0ObquGJhG0=
#AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
#AIRFLOW__CELERY__RESULT_BACKEND=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080

